spring.datasource.url=jdbc:mysql://localhost:3306/wiki?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=wiki
spring.datasource.password=1196037680amy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:/mapper/**/*.xml

# ?????sql???sql??????
logging.level.com.zzx.wiki.mapper=trace